<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using a Polaroid</title>
    <link rel="stylesheet" href="styles.css">
 </head>
  <body>

    <nav class="navbar">
      <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="troubleshooting.html">Troubleshooting</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="user-guide.html">User Guide</a></li>
          <li><a href="index.html"class = "home-active">Home</a></li>
      </ul>
  </nav>

    <h1> Operating a Polaroid Camera </h1>
    <h2> Instant Film Camera </h2>
    <img src="images/polaroid_homepage_pic.jpg" alt="A polaroid camera" width="300">
    <h1> First Polaroid? </h1>
    <h2> Start Here!</h2>
    <p>So you just got your first Polaroid camera and are feeling a little overwhelmed about using it. Fortunately, you have stumbled upon the right website! This site is dedicated to users like you, who want to get the most out of their new camera. We will thoroughly walk you through the set up process of your camera one step at a time. You will be capturing unforgettable moments on instant film… in an instant! To get the most value out of this tutorial, please have a polaroid camera and a roll of instant film on hand to follow along with the instructions. </p>
    <h1> Overview</h1>
    <div class = "row">
      <div class = "column">
        <img src = "images/customer_taking_pic.jpg" alt = "User Taking a picture" width = "80%">
        <h2> Capture Important Moments</h2>
      </div>
      <div class = "column">
        <img src = "images/camera_printing_photo.jpg" alt = "Camera Printing a Photo" width = "65%">
        <h2> Print Photos in Seconds</h2>
      </div>
    </div>
  </body>
</html>